{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Linear Tools",
      "type": "python",
      "request": "launch",
      "module": "correlation.stats.test_linear_tools",
      "console": "integratedTerminal"
    },
    {
      "name": "Forbes",
      "type": "python",
      "request": "launch",
      "module": "correlation.revenue.test_forbes",
      "console": "integratedTerminal"
    }
  ]
}